In [1]:
import pandas as pd

/var/folders/b5/d68y3kns4w1c2sblc9gs2j2h0000gp/T/ipykernel_64158/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
ratings_give_dir = "../data/csv/ratings_given.csv"
ratings_test_dir = "../data/csv/ratings_test_eval.csv"

In [3]:
given_df = pd.read_csv(ratings_give_dir, names=["u_id", "i_id", "rating"])
test_df = pd.read_csv(ratings_test_dir, names=["ID", "u_id", "i_id"])

In [4]:
given_df

        u_id  i_id  rating
0          1  1193       5
1          1   661       3
2          1   914       3
3          1  3408       4
4          1  2355       5
...      ...   ...     ...
800163  6040  1090       3
800164  6040  1091       1
800165  6040  1094       5
800166  6040   562       5
800167  6040  1096       4

[800168 rows x 3 columns]

In [5]:
test_df

            ID  u_id  i_id
0            1     1   594
1            2     1  3105
2            3     1  1545
3            4     1  2762
4            5     1  2028
...        ...   ...   ...
200036  200037  6040  3342
200037  200038  6040  2725
200038  200039  6040  2762
200039  200040  6040  2010
200040  200041  6040  2022

[200041 rows x 3 columns]

In [7]:
# Find the unique i_id values in each DataFrame
given_u_ids = set(given_df['u_id'])
test_u_ids = set(test_df['u_id'])

# Compute the differences
u_ids_only_in_given = given_u_ids - test_u_ids  # i_id in given_df but not in test_df
u_ids_only_in_test = test_u_ids - given_u_ids  # i_id in test_df but not in given_df

# Print or use the results
print("i_id only in given_df:", u_ids_only_in_given)
print("i_id only in test_df:", u_ids_only_in_test)

i_id only in given_df: set()
i_id only in test_df: set()

In [6]:
# Find the unique i_id values in each DataFrame
given_i_ids = set(given_df['i_id'])
test_i_ids = set(test_df['i_id'])

# Compute the differences
i_ids_only_in_given = given_i_ids - test_i_ids  # i_id in given_df but not in test_df
i_ids_only_in_test = test_i_ids - given_i_ids  # i_id in test_df but not in given_df

# Print or use the results
print("i_id only in given_df:", i_ids_only_in_given)
print("i_id only in test_df:", i_ids_only_in_test)

i_id only in given_df: {1026, 1539, 2563, 1543, 1548, 3084, 3085, 1040, 1553, 2576, 1555, 3601, 3603, 1558, 3607, 2584, 1561, 3609, 2592, 33, 3621, 1062, 1579, 3116, 1070, 3119, 3123, 2619, 3131, 576, 67, 579, 3652, 582, 2631, 584, 3656, 1102, 2127, 3154, 1622, 601, 1115, 3164, 1118, 1630, 2658, 1636, 614, 3687, 617, 3888, 108, 1133, 1134, 623, 624, 3187, 3890, 1142, 2679, 1656, 1145, 127, 130, 642, 643, 133, 134, 644, 136, 3202, 3207, 139, 651, 1165, 142, 2703, 3209, 657, 658, 3220, 1174, 2198, 664, 666, 672, 3232, 3233, 3236, 2213, 2214, 167, 679, 2217, 3237, 3242, 684, 1709, 3245, 2223, 690, 1714, 2226, 2742, 696, 1720, 2235, 1724, 701, 3772, 192, 706, 3779, 2251, 717, 3277, 1743, 2777, 730, 3290, 732, 3291, 734, 3293, 3294, 3295, 226, 3297, 1764, 2277, 3305, 1773, 3312, 3314, 243, 3315, 245, 758, 3828, 3321, 763, 1787, 1795, 2308, 2309, 2821, 2831, 2833, 3346, 787, 791, 792, 3353, 3866, 2332, 2845, 286, 3875, 1316, 1830, 2854, 3881, 3373, 814, 3376, 3377, 1842, 1843, 820, 821, 2358, 311, 2869, 3380, 826, 827, 1852, 3381, 3382, 3904, 834, 1861, 2895, 1360, 3407, 3410, 1364, 1877, 2909, 865, 2914, 359, 872, 1386, 3437, 878, 884, 1908, 887, 889, 895, 385, 3458, 3460, 2438, 2955, 396, 398, 2960, 401, 3472, 404, 1430, 3482, 1436, 3748, 2999, 1470, 3523, 966, 3530, 2510, 975, 977, 3025, 980, 3542, 989, 1510, 1514, 2538, 2543, 1522, 2039, 1528, 3065, 2556}
i_id only in test_df: {641, 3842, 774, 3722, 655, 402, 790, 1815, 1820, 3228, 3229, 3485, 545, 1832, 2218, 2484, 572, 3517, 3647, 843, 2254, 3151, 3280, 3323, 859, 868, 3172, 1915}

In [10]:
known_i_ids_mask = ~test_df['i_id'].isin(i_ids_only_in_test)
known_i_ids_mask

0         True
1         True
2         True
3         True
4         True
          ...
200036    True
200037    True
200038    True
200039    True
200040    True
Name: i_id, Length: 200041, dtype: bool

In [11]:
test_df_known_i_ids = test_df[known_i_ids_mask]
test_df_known_i_ids

            ID  u_id  i_id
0            1     1   594
1            2     1  3105
2            3     1  1545
3            4     1  2762
4            5     1  2028
...        ...   ...   ...
200036  200037  6040  3342
200037  200038  6040  2725
200038  200039  6040  2762
200039  200040  6040  2010
200040  200041  6040  2022

[200009 rows x 3 columns]

In [12]:
test_df_unknown_i_ids = test_df[~known_i_ids_mask]
test_df_unknown_i_ids

            ID  u_id  i_id
644        645    46  3280
2790      2791   195   774
10048    10049   670   545
10644    10645   700  3647
21571    21572  1306  3722
31170    31171  1858  1815
40665    40666  2440  1915
58540    58541  3575  3842
59319    59320  3618   572
69598    69599  4169  1820
69709    69710  4169  3229
70572    70573  4227   843
75275    75276  4486  3228
77557    77558  4628  1832
80160    80161  4802  2218
85581    85582  5139  3485
88361    88362  5334  3323
108830  108831   580   402
115854  115855  1015  3151
118340  118341  1141   641
120157  120158  1242  3228
122864  122865  1383  3517
124398  124399  1470  2484
124423  124424  1470   859
126898  126899  1632  2254
139366  139367  2315   655
139392  139393  2318  3485
139649  139650  2344   790
156826  156827  3485  3172
158994  158995  3598   572
164226  164227  3860   868
169676  169677  4169  3517

In [13]:
test_df_known_i_ids.to_csv("../data/csv/ratings_test_eval_known_i_ids.csv", index=False)
test_df_unknown_i_ids.to_csv("../data/csv/ratings_test_eval_unknown_i_ids.csv", index=False)